@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Ubuntu:wght@300&display=swap');


html,
body {
margin: 0;
padding: 0;
overflow-x:hidden;
}


html {
color: #9a8866;
font-family: 'Rajdhani', sans-serif;
}

body {
background-color: #000;
margin: 0;
}

.nav {
height: 60px;
background-color: #1B1B1B;
padding: 10px;
overflow: hidden;
display: flex;
justify-content: flex-end;
align-items: center;
}

@keyframes buttonGrow {
from {
opacity: 0;
}

to {
opacity: 1;
}

}

h1 {
margin: 0 0 50px 0;
border-bottom: 2px solid rgba(255, 255, 255, 0.418);
animation: 1.5s ease-out 0s 1 slideInFromTop;
font-size: 40px;
letter-spacing: 4px;
}

h2 {
color: #70A804;
text-align: center;
}

/* Footer styling */
h6 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #9a8866;
    padding: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;
}

p {
color: #AEAEB0;
font-size: 14px;
line-height: 0;
position: relative;
bottom: -10px;
}

.time {
color: red;
font-size: 35px;
font-weight: bold;
}

img {
height: 80px;
width: 80px;
}

a {
text-decoration: none;
color: inherit;
font-size: 25px;
font-weight: bold;
padding: 0 10px;
letter-spacing: 3px;
}

a:nth-child(2) {
border-left: 2px solid #aeaeb03d;
}

a:hover {
color: #6b6b6b;
border-bottom: 2px solid #aeaeb03d;
transition: ease-in-out 0.5s;
}

.stashtitle {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 7 columns */
    grid-template-rows: repeat(7);    /* 7 rows */
    gap: 0px; /* Space between the grid items */
    width: 100%;
    max-width: 390px; /* Optional: sets a maximum width */
    margin: 0 auto; /* Centers the container horizontally */
    padding: 20px; /* Adds some padding around the grid */
}

.grid-item {
    background-color: #1B1B1B;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    height: 90px; /* Optional: Adjust height of the grid items */
}